# Tidy

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindows.xaml.cs  README.md  Tidy.csproj
.github/workflows/: main.yml
Tidy/: MainWindow.xaml
